version: '3.5'

services:
  webapp:
    build:
      context: ${PWD}/client
      dockerfile: ${PWD}/client/Dockerfile

  db:
    image: postgres:12
    environment:
      - POSTGRES_DB=finallydb
      - POSTGRES_USER=finally
      - POSTGRES_PASSWORD=finally
      - PGDATA=/var/lib/postgresql/data/pgdata
    restart: unless-stopped

  api:
    depends_on:
      - db
    build:
      context: ${PWD}/server
      dockerfile: ${PWD}/server/Dockerfile
    volumes:
      - "${PWD}/server:/app"
    ports:
      - 8000:8000
    command: >
      sh -c "cd finally_api && python manage.py makemigrations && python manage.py makemigrations --merge && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
